class BudPickup extends MaskPickup;

defaultproperties
{
     Weight=0.000000
     cost=5
     AmmoCost=0
     PowerValue=1
     SpeedValue=1
     RangeValue=1
     Description="Chikorita would be proud."
     ItemName="HEAD: Bud"
     ItemShortName="Bud Hat"
     AmmoItemName="7.62mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=7
     EquipmentCategoryID=3
     InventoryType=Class'CuteCostumes.BudInv'
     PickupMessage="You got a Bud Hat"
     PickupSound=Sound'KF_AK47Snd.AK47_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.Rifle.AK47_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
