class ChainChompPickup extends MaskPickup;

defaultproperties
{
     Weight=0.000000
     cost=5
     AmmoCost=0
     PowerValue=1
     SpeedValue=1
     RangeValue=1
     Description="Protagonist of the sixth star of Bom-omb Battlefield from Super Mario 64."
     ItemName="HEAD: Chain Chomp Mask"
     ItemShortName="Chain Chomp Mask"
     AmmoItemName="7.62mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=7
     EquipmentCategoryID=3
     InventoryType=Class'CuteCostumes.ChainChompInv'
     PickupMessage="You got a Chain Chomp Mask"
     PickupSound=Sound'KF_AK47Snd.AK47_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.Rifle.AK47_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
